# TrabalhoFrabelFilmes

TrabalhoSubJu/: BUGADO
TrabalhoSubJu/trabalhoSubInserindo/: pom.xml
TrabalhoSubJu/trabalhoSubInserindo/Log/: filmes_assistidos.csv
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/: TrabalhoSub.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/apiinterfaces/: FilmeAssistidoInterface.java  FilmeInterface.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/dto/: FilmeDto.java  FilmeSearchResponse.java  Rating.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/models/: Filme.java  FilmeAssistido.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/panel/: Inicial.form  Inicial.java  SelecionaFilmeView.form  SelecionaFilmeView.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/repositories/: FilmeAssRepository.java  FilmeAssRepositoryImp.java  FilmeRepository.java  FilmeRepositoryImp.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/com/mycompany/trabalhosub/util/: EntityManagerUtil.java
TrabalhoSubJu/trabalhoSubInserindo/src/main/java/services/: FilmeService.java  FilmeServiceAss.java
